# aspnet-mvc-ads

./: AspNetMvcAds.sln
App.Service/: App.Service.csproj
App.Service/Abstract/: IAdvertListingService.cs  IAdvertService.cs  ICategoryAdvertService.cs  ICategoryService.cs  IService.cs
App.Service/Concrete/: AdvertListingService.cs  AdvertService.cs  CategoryAdvertService.cs  CategoryService.cs  Service.cs
aspnet-mvc-ads/: Program.cs  aspnet-mvc-ads.csproj
aspnet-mvc-ads/Areas/Admin/Controllers/: AdvertCommentController.cs  AdvertController.cs  CategoriesController.cs  LoginController.cs  MainController.cs  UserController.cs
aspnet-mvc-ads/Areas/Admin/Views/Advert/: CommentList.cshtml  Create.cshtml  CreateImage.cshtml  Delete.cshtml  DeleteComment.cshtml  DeleteImage.cshtml  Edit.cshtml  EditImage.cshtml  ImageList.cshtml  Index.cshtml
aspnet-mvc-ads/Areas/Admin/Views/AdvertComment/: Create.cshtml
aspnet-mvc-ads/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
aspnet-mvc-ads/Areas/Admin/Views/Login/: Index.cshtml
aspnet-mvc-ads/Controllers/: AdvertController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  PageController.cs
aspnet-mvc-ads/Models/: AddListingViewModel.cs  ErrorViewModel.cs  ResetPasswordModel.cs
aspnet-mvc-ads/Properties/: launchSettings.json
aspnet-mvc-ads/Utils/: FileHelper.cs  MailHelper.cs  ResetPassword.cs
aspnet-mvc-ads/ViewComponents/: AdvanceSearch.cs  AllCategories.cs  NavBar.cs  PopularCategories.cs  TrendingAdds.cs  _AdvertComments.cs
aspnet-mvc-ads/Views/: _ViewImports.cshtml
aspnet-mvc-ads/Views/Advert/: AddListing.cshtml  Detail.cshtml  Search.cshtml
aspnet-mvc-ads/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TermsCondition.cshtml  UpdatePassword.cshtml
aspnet-mvc-ads/Views/Category/: Index.cshtml
aspnet-mvc-ads/Views/Home/: AboutUs.cshtml  AccessDenied.cshtml  AddListing.cshtml  Blog.cshtml  ContactUs.cshtml  ErrorPage.cshtml  Index.cshtml  Package.cshtml  Post.cshtml  Profile.cshtml  Store.cshtml
aspnet-mvc-ads/Views/Page/: Detail.cshtml
aspnet-mvc-ads/Views/Shared/: _CallToAction.cshtml  _Categories.cshtml  _Footer.cshtml  _HeroArea.cshtml  _Layout.cshtml  _Navbar.cshtml  _PopularDeals.cshtml
aspnet-mvc-ads/wwwroot/css/: style.css
aspnet-mvc-ads/wwwroot/startbootstrap-sb-admin-gh-pages/: login.html
aspnet-mvc-ads/wwwroot/template/: 404.html  Ad-listing.html  about-us.html  ad-list-view.html  blog.html  category.html  contact-us.html  dashboard-archived-ads.html  dashboard-favourite-ads.html  dashboard-my-ads.html  dashboard-pending-ads.html  dashboard.html  index.html  login.html  package.html  register.html  single-blog.html  single.html  store.html  terms-condition.html  user-profile.html
(+101 files in other folders)
